<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/Bground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#374048"
        android:src="@mipmap/monogram"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_light"
        android:text="Welcome"
        android:textColor="#EED558"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#22242B"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <TextView
            android:id="@+id/user-name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="First Name"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="282dp" />


        <EditText
            android:id="@+id/signup_username"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:background="@color/darkScale"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#727F89"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="367dp" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#727F89" />


        <TextView
            android:id="@+id/password"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="228dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Last Name"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="367dp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:background="#2C2E35"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#727F89"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="367dp" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#727F89" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Phone Number"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="422dp" />

        <EditText
            android:id="@+id/signup_password_confirm"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_marginEnd="28dp"
            android:background="#2C2E35"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#727F89"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="422dp" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#727F89" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Country"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkScale">

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:backgroundTint="#727F89"
            />
    </LinearLayout>




    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#22242B"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/poppins_regular"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <Button
        android:id="@+id/splash_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#00CCFF"
        android:fontFamily="@font/poppins_semibold"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>