<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletFragment"
    android:background="@color/mainColour">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/wallet_scroll"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/add_wallet_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/btn"
        android:fontFamily="@font/poppins_regular"
        android:text="Add Wallet"
        android:textColor="@color/white"
        android:textSize="20sp" />



</LinearLayout>