<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/mainColour"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Transfer"
            android:textColor="@color/goldenThreads"
            android:textSize="30sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:text="From"
            android:textColor="@color/greyScale"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/popup_transfer_from_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greyScale" />

        <EditText
            android:id="@+id/popup_transfer_from_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C2E35"
            android:fontFamily="@font/poppins_regular"
            android:hint="enter amount"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:textColorHint="@color/greyScale"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:text="To"
            android:textColor="@color/greyScale"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/popup_transfer_to_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greyScale" />

        <EditText
            android:id="@+id/popup_transfer_to_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkScale"
            android:fontFamily="@font/poppins_regular"
            android:hint="enter amount"
            android:inputType="numberDecimal"
            android:paddingLeft="5dp"
            android:textColorHint="@color/greyScale"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="Rate:"
                android:textColor="@color/greyScale"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/popup_transfer_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:padding="1dp"
                android:textColor="@color/EzzyBillsGray"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C9C9C9"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <Button
            android:id="@+id/popup_transfer_cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style"
            android:text="Cancel"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/popup_transfer_confirm"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/btn"
            android:fontFamily="@font/poppins_regular"
            android:text="Confirm"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>